
description = ''
dependencies {
  compile project(':graphql-common')
    compile group: 'com.networknt', name: 'config', version:'1.5.9'
    compile group: 'com.networknt', name: 'security', version:'1.5.9'
    compile group: 'com.networknt', name: 'handler', version:'1.5.9'
    compile group: 'com.networknt', name: 'status', version:'1.5.9'
    compile group: 'com.networknt', name: 'audit', version:'1.5.9'
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.20.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version:'0.6.1'
    testCompile group: 'com.networknt', name: 'client', version:'1.5.9'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.commons', name: 'commons-text', version:'1.1'
}
