
description = ''
dependencies {
  compile project(':graphql-common')
    compile group: 'com.networknt', name: 'config', version:'1.5.9'
    compile group: 'com.networknt', name: 'server', version:'1.5.9'
    compile group: 'com.networknt', name: 'handler', version:'1.5.9'
    compile group: 'com.networknt', name: 'info', version:'1.5.9'
    compile group: 'com.networknt', name: 'service', version:'1.5.9'
    compile group: 'com.networknt', name: 'utility', version:'1.5.9'
    compile group: 'com.networknt', name: 'status', version:'1.5.9'
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.20.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.graphql-java', name: 'graphql-java', version:'6.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
