
description = ''
dependencies {
    compile group: 'com.networknt', name: 'config', version:'1.5.9'
    compile group: 'io.undertow', name: 'undertow-core', version:'1.4.20.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
